<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		#superheroe {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 20px;
		}

		#superheroe img {
			width: 300px;
			height: 450px;
			border-radius: 5px;
			margin-right: 20px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}

		#superheroe h1 {
			font-size: 28px;
			font-weight: bold;
			margin: 0;
		}

		#superheroe p {
			font-size: 16px;
			text-align: justify;
			margin: 10px 0;
		}

		#superheroe ul {
			list-style-type: none;
			padding: 0;
			margin: 10px 0;
		}

		#superheroe ul li {
			font-size: 14px;
			padding: 5px;
		}
	</style>
</head>
<body>
    
    <div id="superhero"></div>

    <script>



            const urlParams = new URLSearchParams(window.location.search);
            const superheroId = urlParams.get('id');
            console.log(superheroId);

            const publicKey = 'd8b02dc109d7a677a61793797397e470';
            const privateKey = 'your_private_key';

            const timestamp = "1000";
            const hash = "15aa89127ec7f5cc41b3362aa8c68a9b";

            const url = `https://gateway.marvel.com/v1/public/characters/${superheroId}?apikey=${publicKey}&ts=${timestamp}&hash=${hash}`;

		fetch(url)
			.then(response => response.json())
			.then(data => {
				const superheroe = data.data.results[0];
				const container = document.getElementById('superhero');

				const image = document.createElement('img');
				image.src = `${superheroe.thumbnail.path}/standard_xlarge.${superheroe.thumbnail.extension}`;
				image.alt = superheroe.name;

				const details = document.createElement('div');

				const name = document.createElement('h1');
				name.textContent = superheroe.name;

				const description = document.createElement('p');
				description.textContent = superheroe.description;

				const comics = document.createElement('ul');
				superheroe.comics.items.forEach(comic => {
					const comicItem = document.createElement('li');
					comicItem.textContent = comic.name;
					comics.appendChild(comicItem);
				});

				details.appendChild(name);
				details.appendChild(description);
				details.appendChild(comics);

				container.appendChild(image);
				container.appendChild(details);
			});
	</script>
</body>
</html>